{
  "name": "draft-textedit",
  "version": "0.2.1",
  "description": "A rich text editor built using React, Draft.js and styled-components.",
  "main": "lib/DraftTextEdit.js",
  "browser": "dist/DraftTextEdit.js",
  "files": [
    "lib/",
    "dist/",
    "src/"
  ],
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test:coverage": "cross-env BABEL_ENV=test jest --coverage",
    "test:watch": "cross-env BABEL_ENV=test jest --watch",
    "test": "cross-env BABEL_ENV=test jest",
    "start": "cross-env BABEL_ENV=development gulp dev --env development --component DraftTextEdit",
    "build": "cross-env BABEL_ENV=production gulp --env production --component DraftTextEdit",
    "flow": "flow",
    "lint": "eslint src",
    "format": "eslint src --fix && prettier --config .prettierrc --write \"src/**/*.{js,css,json}\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzimakov/draft-textedit.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Alexander Zimakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexzimakov/draft-textedit/issues"
  },
  "homepage": "https://github.com/alexzimakov/draft-textedit#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "0.0.20",
    "color": "3.0.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.6",
    "del": "^3.0.0",
    "draft-js": "^0.10.5",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.78.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "husky": "^1.0.0-rc.15",
    "immutable": "^3.8.2",
    "jest": "^23.6.0",
    "minimist": "^1.2.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "pump": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-styleguidist": "^7.3.8",
    "regenerator-runtime": "^0.11.1",
    "request": "^2.87.0",
    "run-sequence": "^2.2.1",
    "styled-components": "^3.4.9",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-stream": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.3.0 <=16.5.2",
    "react-dom": ">=16.3.0 <=16.5.2",
    "styled-components": "^3.4.0",
    "draft-js": "^0.10.1",
    "immutable": "^3.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "testURL": "http://localhost/",
    "rootDir": "./",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/config/setupTests.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js|jsx}",
      "!<rootDir>/src/DraftTextEdit.js",
      "!**/node_modules/**",
      "!**/styled.js"
    ]
  }
}
